{
  "name": "changesets-test-jribbink",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "",
    "release": "npm run build && changeset publish"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@changesets/changelog-github": "^0.4.5",
    "@changesets/cli": "^2.23.0",
    "@changesets/get-github-info": "^0.5.1",
    "@changesets/types": "^5.0.0",
    "babel-jest": "^28.1.2",
    "jest": "^28.1.2",
    "jest-environment-node": "^28.1.2"
  },
  "dependencies": {
    "@onflow/flow-js-testing": "^0.3.0-alpha.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jribbink/changesets-test.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/jribbink/changesets-test/issues"
  },
  "homepage": "https://github.com/jribbink/changesets-test#readme",
  "description": ""
}
